# shizhuapi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hz/app/api/: HttpProxyClientPost.java  Id5ClientPost.java  InvestPlan.java  NoTransServer.java  ServletEnum.java
src/main/java/com/hz/app/api/util/: Base64.java  ConfigUtil.java  Des2.java  ExceptionUtil.java  FsoException.java  FsoJsonUtils.java  JsonUtil.java
src/main/java/com/hz/app/error/controller/: ErrorController.java
src/main/java/com/hz/app/error/service/: ErrorService.java
src/main/java/com/hz/app/evaluate/controller/: EveluateController.java
src/main/java/com/hz/app/evaluate/dao/: EveluateDao.java
src/main/java/com/hz/app/homePage/controller/: HomePageController.java
src/main/java/com/hz/app/homePage/dao/: HomePageDao.java
src/main/java/com/hz/app/house/controller/: HouseController.java
src/main/java/com/hz/app/house/dao/: HouseDao.java
src/main/java/com/hz/app/index/controller/: ModelController.java  PublishController.java  QueryController.java  QueryInfoController.java  SortListHashMapByValue.java
src/main/java/com/hz/app/index/service/: BaseService.java  ModelService.java  PublishService.java  QueryService.java
src/main/java/com/hz/app/index/vo/: AllInfo.java  AvailableInfo.java  ItemFirm.java  ItemMoney.java  ItemOther.java  ItemProject.java  User.java  WinXinEntity.java
src/main/java/com/hz/app/order/controller/: CallBackController.java  OrderController.java  PaymentController.java
src/main/java/com/hz/app/order/dao/: OrderDao.java  PaymentDao.java
src/main/java/com/hz/app/payUtil/: MD5Util.java  SignUtil.java  WebUtils.java  XmlUtil.java
src/main/java/com/hz/app/payUtil/alipay/: AliPayConfig.java  AlipayTrade.java
src/main/java/com/hz/app/payUtil/wechat/: WechatClient.java  WechatConfig.java  WechatTrade.java
src/main/java/com/hz/app/servlet/: BaseController.java  ServletController.java
src/main/java/com/hz/app/sms/: SMSController.java
src/main/java/com/hz/app/user/controller/: Task.java  TestController.java  UserController.java  UserCouponController.java  UserMyInformationController.java
src/main/java/com/hz/app/user/dao/: UserCouponDao.java  UserDao.java  UserMyInformationDao.java
src/main/java/com/hz/app/user/service/: TService.java  UserMyInformationService.java  UserService.java
src/main/java/com/hz/app/user/vo/: UserVO.java
src/main/java/com/hz/constant/: CodeEnum.java  HzcfConstant.java  PageConstant.java  SmsContentType.java
src/main/java/com/hz/core/util/: APPMD5Util.java  ByteUtils.java  ClassLoaderUtil.java  CommonResultVo.java  CommonTag.java  CreateImgUtil.java  DateUtil.java  FileUpload.java  HandleMessyCode.java  HexUtil.java  MD5Util.java  OrderNoUtil.java  PropertiesLoad.java  PropertiesLoader.java  PropertiesUtil.java  RandomNum.java  ResourceUtil.java  SDKTestSendTemplateSMS.java  StringUtil.java  UUIDUtil.java  ValidUtil.java
src/main/java/com/hz/core/util/mail/: MailSenderInfo.java  (+2 more)
src/main/java/com/hz/util/: AnnotationAOP.java  ApiUtils.java  Base64.java  Base64Util.java  DBUtil.java  DESede.java  DateJsonValueProcessor.java  DateUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  ImgBase64Util.java  IsObjectNullUtils.java  JsonToMapUtils.java  LocationUtil.java  MapToStringUtil.java  MathUtil.java  PageUtil.java  QRCodes.java  StopwatchHelper.java  Test1.java  Test2.java  TestAnnotation.java  XMLAdvice.java
src/main/java/com/hz/util/aliyunsms/: SmsDemo.java
src/main/java/com/hz/util/common/: DESecbpkcs7.java  DESede.java  DbUtils.java  HttpsUtil.java  InvestException.java  InvestExpEnum.java  InvestHelper.java  JDBCUtil.java  JDBCUtilUser.java  MySSLProtocolFactory.java  PostTest.java  RegUserException.java  ResMsgUtils.java  SendDataToUrl.java  ServletReqUtils.java  StatusValue.java  TrustAnyTrustManager.java
src/main/resources/: README  app_system.properties  authurls.properties  config.properties  email.properties  intf.properties  log4j-config.xml  messageResource_en_US.properties  messageResource_zh_CN.properties  quartz.properties  redis.properties
src/main/resources/cache/: ehcache-cluster.xml  ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: SysConfigParamMapper.xml
src/main/resources/mybatis/user/: EveluateMapper.xml  HomePageMapper.xml  HouseMapper.xml  OrderMapper.xml  PaymentMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserMyInformationMapper.xml
src/main/resources/spring/: application-aop.xml  application-content.xml  application-datasource.xml  application-quartz.xml  application-redis.xml  application-springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pageBar.tag
src/main/webapp/WEB-INF/tlds/: common.tld  引用说明文档
src/main/webapp/static/: style.css
src/main/webapp/static/css/: aboutus.css  footer.css  header.css  hzwAbout.css  index.css  login.css  notice.css  p-center.css  product.css  style.css  xieyi.css
src/main/webapp/static/css/midautumn/: style.css
src/main/webapp/static/css/usePaper/: index.css
src/main/webapp/static/js/: bannerpic.js  base.js  common.js  countnumber.js  goto-top.js  gridsumTrackingCode.js  login.js  pagination.js  pagination2.js  password-m.js  placeholderfriend.js  randomCode.js  san-product.js  scrollX.js  top-nav.js
src/main/webapp/static/js/datepicker/: jquery-ui-i18n.js
src/main/webapp/static/js/recharge/: recharge.js
src/main/webapp/static/js/register/: register.js
src/main/webapp/static/js/usePaper/: index.js
src/main/webapp/static/jsp/: 403.jsp  404.jsp  500.jsp  css.jsp  error.jsp  meta.jsp  page-gohide.jsp  page-goto.jsp  page.jsp  platformException.jsp  responseText.jsp  responseXml.jsp  responseXmlGBK.jsp  taglibs.jsp
src/main/webapp/static/report/: report.html  reportLoad.html
src/main/webapp/static/report/css/: index.css
src/main/webapp/static/report/js/: H5FullscreenPage.js  details.js
src/test/java/alipay/: AlipayTradeTest.java
src/test/java/shizhuapi/httpClientTest/: PostTest.java
src/test/java/wechat/: Test.java  WechatTradeTest.java
(+49 files in other folders)
