#for product env
#HZ_HOME=deploy/HZ/HZ_HOME

#for develop env
HZ_HOME=/MGMT/

#dev mode
#in product evn, DEV_MODE should be false
DEV_MODE=true

##################################################
#  Database Config
##################################################
#================================ jdbc config =============================
#mysql
#database.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.9.78:3306/mgmt2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/mgmt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root




#jdbc.url=jdbc:mysql://127.0.0.1:3306/zjzc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=sa
#jdbc.password=test



jdbc.url=jdbc:mysql://47.104.229.248:3306/shizhu_app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=java
jdbc.password=java



#jdbc.url=jdbc:mysql://211.103.153.144:53306/hzcf_p2p?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=ccxx
#jdbc.password=hzcf

#jdbc.url=jdbc:mysql://localhost:3306/mgmt2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
datasource.retry.cnt=1000

#ehcache config
ehcache.configFile=cache/ehcache.xml
#ehcache.configFile=cache/ehcache-cluster.xml

isTest=0
path=/u01/web/static/upload/loan/
uploadPath_host=https://localhost:8080/images/
#uploadPath=http://app.hzdjr.com/hzcfmobile/static/images/
uploadPath=https://www.hzdjr.com/images/
