biz.http.server.retryCount=5
biz.http.server.domains=
PORT_HTTP_INTER = 8080
debug_type=true
intf_timinglog=true
SYSTEM_SOURCE_ID =MGMT
ChnId = CH0603
recharge_location=2
cash_location=3

#调pc1.0加解密key
biz.http.server.encode=UTF-8
biz.http.server.key=6166d8gb40jc991bjj78b5k505k7a52j
#调用pc1.0接口
biz.http.server.test=http://10.10.12.61:8080/hzcf/intf/


biz.http.server.errorCode.001=001-\u8fdc\u7a0b\u5730\u5740\u914d\u7f6e\u4e0d\u6b63\u786e
biz.http.server.errorCode.002=002-\u83b7\u53d6\u8fdc\u7a0b\u9875\u9762\u65f6\u51fa\u9519
#\u83b7\u53d6\u9762\u5305\u4e91token\u751f\u4ea7 http://www.mianbaoyun.cn/wap/hzw/api/getaccessToken.htm;\u6d4b\u8bd5http://dlr.ixsh.net/wap/hzw/api/getaccessToken.htm
BREAD_ACCESS_TOKEN=http://dlr.ixsh.net/wap/hzw/api/getaccessToken.htm
#\u751f\u4ea7   hzcf2016@dlr#cfzh2016dlr   \u6d4b\u8bd5  1eaea089069a7cc2da866749
BREAD_KEY=hzcf2016@dlr#cfzh2016dlr